// Definicion de configuración de la aplicacion de Prueba
// Autor: Olimpo Bonilla Ramirez

#include "resrc1.h"
#define APSTUDIO_READONLY_SYMBOLS

// Generated from the TEXTINCLUDE 2 resource.
#include "resource.h"
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
IDR_MAINFRAME           ICON    DISCARDABLE     "Exe.ico"

// 24 - Contenido del archivo MANIFEST para la apariencia de Windows XP.
1 24 MOVEABLE PURE
BEGIN
    0x2020, 0x3c20, 0x783f, 0x6c6d, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d,
    0x2e31, 0x2230, 0x6520, 0x636e, 0x646f, 0x6e69, 0x3d67, 0x5522, 0x4654,
    0x382d, 0x2022, 0x7473, 0x6e61, 0x6164, 0x6f6c, 0x656e, 0x223d, 0x6579,
    0x2273, 0x3e3f, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x2079, 0x6d78, 0x6e6c,
    0x3d73, 0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 0x6d2d, 0x6369,
    0x6f72, 0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 0x762e, 0x2231,
    0x6d20, 0x6e61, 0x6669, 0x7365, 0x5674, 0x7265, 0x6973, 0x6e6f, 0x223d,
    0x2e31, 0x2230, 0x3c3e, 0x7361, 0x6573, 0x626d, 0x796c, 0x6449, 0x6e65,
    0x6974, 0x7974, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e31, 0x2e30,
    0x2e30, 0x2230, 0x7020, 0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863,
    0x7469, 0x6365, 0x7574, 0x6572, 0x223d, 0x3858, 0x2236, 0x6e20, 0x6d61,
    0x3d65, 0x5422, 0x7365, 0x4474, 0x4c4c, 0x652e, 0x6578, 0x2022, 0x7974,
    0x6570, 0x223d, 0x6977, 0x336e, 0x2232, 0x3e2f, 0x643c, 0x7365, 0x7263,
    0x7069, 0x6974, 0x6e6f, 0x413e, 0x6c70, 0x6369, 0x6361, 0x6f69, 0x206e,
    0x6564, 0x6520, 0x656a, 0x706d, 0x6f6c, 0x2e2e, 0x3c2e, 0x642f, 0x7365,
    0x7263, 0x7069, 0x6974, 0x6e6f, 0x3c3e, 0x6564, 0x6570, 0x646e, 0x6e65,
    0x7963, 0x3c3e, 0x6564, 0x6570, 0x646e, 0x6e65, 0x4174, 0x7373, 0x6d65,
    0x6c62, 0x3e79, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e,
    0x7469, 0x2079, 0x7974, 0x6570, 0x223d, 0x6977, 0x336e, 0x2232, 0x6e20,
    0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x572e, 0x6e69,
    0x6f64, 0x7377, 0x432e, 0x6d6f, 0x6f6d, 0x2d6e, 0x6f43, 0x746e, 0x6f72,
    0x736c, 0x2022, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3622, 0x302e, 0x302e,
    0x302e, 0x2022, 0x7270, 0x636f, 0x7365, 0x6f73, 0x4172, 0x6372, 0x6968,
    0x6574, 0x7463, 0x7275, 0x3d65, 0x5822, 0x3638, 0x2022, 0x7570, 0x6c62,
    0x6369, 0x654b, 0x5479, 0x6b6f, 0x6e65, 0x223d, 0x3536, 0x3539, 0x3662,
    0x3134, 0x3434, 0x6363, 0x3166, 0x6664, 0x2022, 0x616c, 0x676e, 0x6175,
    0x6567, 0x223d, 0x222a, 0x3e2f, 0x2f3c, 0x6564, 0x6570, 0x646e, 0x6e65,
    0x4174, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x2f3c, 0x6564, 0x6570, 0x646e,
    0x6e65, 0x7963, 0x3c3e, 0x612f, 0x7373, 0x6d65, 0x6c62, 0x3e79
END

#endif    // English (U.S.) resources


#ifndef APSTUDIO_INVOKED
// Generated from the TEXTINCLUDE 3 resource.
#endif    // not APSTUDIO_INVOKED

STRINGTABLE DISCARDABLE
BEGIN
  // Informacion de la aplicacion y sus derechos de autor...
  1   "Simulador de Ventas"
  2   "© Derechos Reservados OBR Soft México 2007"
  3   "Queda estrictamente prohibida la copia y distribución de esta aplicación, de acuerdo con la Ley General de Derechos de Autor."
  4   "Este programa está protegido por las leyes de derechos de autor y otros tratados internacionales. "
  5   "La reproducción o la distribución no autorizadas de este programa, o cualquier parte "
  6   "del mismo, esta penada por la ley con severas sanciones civiles y penales, "
  7   "y sera objeto de todas las acciones judiciales que correspondan."

  // Definicion de la cadena de conexion a la Base de Datos.
  // Segun el tipo de conexion, escriba aqui en esta linea el contenido
  // de la cadena de conexion para que cuando el codigo fuente de Visual Basic lo
  // tome para acceder a una Base de Datos.
  11   "Provider=SQLOLEDB.1;User ID=sa;Password=obonilla;Server=OBONILLA;Data Source=OBONILLA;Initial Catalog=VENTAS"

  // Mensajes de dialogo para la ventana frmLogin (Inicio de Sesion)
  12   "Inicio de sesión"
  13   "Escriba su nombre de usuario."
  14   "Escriba su contraseña."
  15   "Escriba su nombre de usuario y su contraseña."
  16   "El nombre de usuario no existe o es incorrecto."
  17   "La contraseña no existe o es incorrecta"
  18   "Ya se inicio la sesión con el nombre de usuario "
  19   "Ya se esta ejecutandose el Sistema de Registro de Usuarios."

End
// Fin de la libreria de recursos...
